//n°1
var soma= 0
while soma <= 100{
  let entradaNumero = Int.random(in: 1...100)
  print("Numeroo gerado: \(entradaNumero)")
  soma += entradaNumero
  print(soma)
}
//n°2
var entradas = ["entrada1","entrada2","novasenha","sair"]
var entradaInformada = ""

while entradaInformada != "novasenha" && entradaInformada != "sair"{entradaInformada = entradas.randomElement()!

    if entradaInformada == "novasenha" {
      print("Acesso concedido! ")
    }else if entradaInformada == "sair"{
      print("Programa encerrado")
    }
    print(entradaInformada)



}

// n°3
var alunoNotas: [Int:(nota1: Int, nota2: Int, nota3: Int)] = [:]
for index in 1...10{
  let nota1 = Int.random(in: 0...10) 
  let nota2 = Int.random(in: 0...10) 
  let nota3 = Int.random(in: 0...10)
  alunoNotas[index] = (n1, n2, n3)
}
for index in 1...10{
  guard let aluno= alunoNotas[index] else {break}
  let nota1= aluno.nota1 * 2
  let nota1= aluno.nota2 * 4
  let nota1= aluno.nota3 * 4
  let media= (nota1 + nota2 + nota3) / 10
  print("Média ponderada do aluno \(index): \(media)")
}

//n°4
var maior = 0
var menor = 0

for _ in o..<10 {
  let entrada = Int.random(in: 0...100)
  if entrada > maior {
    maior = entrada
  }
  if entrada < menor {
    menor = entrada
  }
  print(entrada)
}
print("maior número é: \(maior)")
print("menor número é: \(menor)")

//n°5
for _ in 0..<4 {
  let n = Int.random(in: 1...10)
  print("\nTabuada do \(n)")
  for i in 1...n {
    print("\(n) x \(i) =\(n * i)")
  }
}

//n°6
let numero = 11
var isPrimo = true

for count in 2..<numero {
  if numero % count == 0 {
    isPrimo+ false
  }
}

if isPrimo {
  print("Numero: \(numero) é primo")
} else{
  print("Numero: \(numero) não é primo")
}
var somaPrimos = 0
for numero in 92...1478{
  var isPrimo = true
  for index in 2..<numero {
    if numero % index == 0{ 
      isPrimo = false
    }
  }
  if isPrimo {
    somaPrimos += numero
  }
}
print(somaPrimos)
// n°7
var entradaNumeros: [Int] = []

for_ in 0..<10{
  entradaNumeros.append(Int.random(in: 0...100))

} 
entradaNumeros.sort()
print(entradaNumeros)